@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

body {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  background-color: #FFDDCA;
  margin: 0;
  padding: 0;
  color: #333333;
}

.navbar {
  background-color: #FFFFFF;
  /*border-bottom: 2px solid #EEEEEE;*/
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.search-container {
  display: flex;
  align-items: center;
  max-width: 100%;
}

.search-bar {
  width: 300px;
  padding: 10px;
  border: 1px solid #CCCCCC;
  border-radius: 20px 0 0 20px;
  outline: none;
  flex-grow: 1;
  min-width: 0;
  font-size: 14px;
}

.search-btn {
  padding: 10px 20px;
  border: 1px solid #FFDDC0;
  background: #FFDDCA;
  border: none;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
  display: block;
  flex-shrink: 0;
  height: 40px;
}

.search-btn img {
  width: 100%; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
}

.nav-links {
  display: flex;
  align-items: center;
}

.random-btn, .auth-btn {
  padding: 10px 20px;
  margin-left: 10px;
  border: 1px solid #FFDDC0;
  background: #FFDDCA;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.random-btn:hover, .auth-btn:hover {
  /*background-color: #FFFFFF;*/
}

main {
  padding: 20px;
}

.section {
  background-color: #FFFFFF;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  border-bottom: 2px solid #333333;
  padding-bottom: 5px;
}

.carousel-container {
  display: flex;
  overflow-x: scroll;
  gap: 10px;
}

.manga-card {
  min-width: 200px;
  background-color: #FFFFFF;
  padding: 10px;
  border: 1px solid #EEEEEE;
  border-radius: 5px;
  text-align: center;
}

.news-item, .chapter-item {
  background-color: #FFFFFF;
  padding: 10px;
  border: 1px solid #EEEEEE;
  border-radius: 5px;
  margin-bottom: 10px;
}
